# magnolia-webapp

./: Dockerfile  README.md  context.xml  jackrabbit-bundle-postgres-search.xml  magnolia-activation-keypair.properties  pom.xml  setenv.sh
deploy/magnolia/: Chart.yaml  values.yaml  values_dev.yaml
deploy/magnolia/config/: jackrabbit-bundle-postgres-search-author.xml  jackrabbit-bundle-postgres-search-public.xml
deploy/magnolia/templates/: configmap-author.yaml  configmap-public.yaml  configmap.yaml  service.yaml  statefulset.yaml
magnolia-intranet-mvp-webapp/: pom.xml
magnolia-intranet-mvp-webapp/src/main/webapp/WEB-INF/config/default/: magnolia.properties  repositories.xml
magnolia-intranet-mvp-webapp/src/main/webapp/WEB-INF/config/magnoliaAuthor/: magnolia.properties
magnolia-intranet-mvp-webapp/src/main/webapp/WEB-INF/config/magnoliaAuthor/repo-conf/: jackrabbit-bundle-postgres-search.xml
magnolia-intranet-mvp-webapp/src/main/webapp/WEB-INF/config/magnoliaPublic/: magnolia.properties
magnolia-intranet-mvp-webapp/src/main/webapp/WEB-INF/config/magnoliaPublic/repo-conf/: jackrabbit-bundle-postgres-search.xml
