<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.digitalleague</groupId>
        <artifactId>magnolia-intranet-mvp</artifactId>
        <version>0.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>magnolia-intranet-mvp-webapp</artifactId>
    <name>magnolia-intranet-mvp: webapp</name>
    <packaging>war</packaging>
    <dependencies>
        <!--
         Add your project specific dependencies here:
         A custom webapp typically is based on a magnolia webapp. The most simple and reduced bundle to start with is the "magnolia-empty-webapp" (see "option i" below).
         To see a complete list of preconfigured Magnolia webapps, have a look at https://documentation.magnolia-cms.com/display/DOCS/Bundles-and-webapps
         => Please just use one of the four below listed options!
         Make sure to use the appropriate option (A or B) in the parent pom
        -->

        <!-- option i - magnolia-empty-webapp -->
        <!-- Dependencies versions are already imported by parent pom. Requires "Option A" in the parent pom. -->
        <dependency>
            <groupId>info.magnolia</groupId>
            <artifactId>magnolia-empty-webapp</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>info.magnolia</groupId>
            <artifactId>magnolia-empty-webapp</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>info.magnolia.rest</groupId>
            <artifactId>magnolia-rest-integration</artifactId>
        </dependency>
        <dependency>
            <groupId>info.magnolia.rest</groupId>
            <artifactId>magnolia-rest-services</artifactId>
        </dependency>
        <dependency>
            <groupId>info.magnolia.rest</groupId>
            <artifactId>magnolia-rest-content-delivery</artifactId>
        </dependency>
        <dependency>
            <groupId>info.magnolia.dam</groupId>
            <artifactId>magnolia-dam-app</artifactId>
        </dependency>
        <dependency>
            <groupId>info.magnolia.site</groupId>
            <artifactId>magnolia-site-app</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>info.magnolia.templating</groupId>
            <artifactId>magnolia-jsonfn</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>
            magnolia
        </finalName>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <executions>
                    <execution>
                        <id>author</id>
                        <goals>
                            <goal>war</goal>
                        </goals>
                        <configuration>
                            <warName>magnoliaAuthor</warName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>public</id>
                        <goals>
                            <goal>war</goal>
                        </goals>
                        <configuration>
                            <warName>magnoliaPublic</warName>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <!-- exclude jars copied "physically" from the webapp overlay - so we only get those resolved by Maven's dependency management -->
                    <dependentWarExcludes>WEB-INF/lib/*.jar</dependentWarExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>