magnolia.home=${magnolia.app.rootdir}
magnolia.repositories.home = ${magnolia.home}/repositories

magnolia.repositories.jackrabbit.config=../../config/repo-conf/jackrabbit-bundle-postgres-search.xml
magnolia.repositories.config = WEB-INF/config/default/repositories.xml